project:
  description: Query::Param
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Query::Param
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  tests: t
extra-files:
  - ChangeLog
resources:
  homepage: http://github.com/rlauer6/query-param.git
  bugtracker:
    web: http://github.com/rlauer6/query-param/issues
    mailto: rlauer6@comcast.net
  repository:
    url: git://github.com/rlauer6/query-param.git
    web: http://github.com/rlauer6/query-param
    type: 'git'
